<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <video autoplay unmuted loop id="myVideo">
      <source src="videos/main.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <div class="content">
      <h1>RR INTERIORS</h1>
      <p>
        RR Interior designs is the art and science of understanding people's
        behavior to create functional spaces, that are aesthetically pleasing,
        within a building. Decoration is the furnishing or adorning of a space
        with decorative elements, sometimes complemented by advice and practical
        assistance.
      </p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
      <a href="index.html"
        ><h3
          style="
            color: antiquewhite;
            text-decoration: underline;
            text-decoration-color: rgb(238, 35, 35);
          "
        >
          GO TO HOME
        </h3></a
      >
    </div>

    <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");

      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>
  </body>
</html>
